<!DOCTYPE html>
<html>
<head>
	<title>JAVAJAM</title>
	<style>
		h1
		{
		background-color:pink;
		color: blue;
		padding: 10px 10px;	
		width: 1500;
		}
		#one
		{
			text-align: center;
			 background-color:pink;
            color: white;
            width: 100px;
            height: 200px;
            padding:200px 50px 0px 0px;
            display: inline-block;
            margin: 0px;
		}
		#two
		{
			background-color:gray;
			color: white;
			width: 600px;
			height: 100px;
			padding:100px 200px 200px 50px;
			display: inline-block;
			border: 20px 100px;


		}
		h2
		{
		background-color:pink;
		color: blue;
		padding: 10px 10px;	
		width: 1500;
		}
	</style>
</head>
<body>
	<h1 align="center">JAVAJAM COFFEE HOUSE</h1>
	<form action="get">
		<div id="one">
		<a href="next">Home</a><br><br>
		<a href="next">Menu</a><br><br>
		<a href="next">Music</a><br><br><br>
		<a href="next">Jobs</a><br><br>
	    </div >
	    <div id="two">
	    <h4 align="center">Jobs At Java Jam Center</h4>
		<p>Please Fill this form for Appling job</p>
		<label>*Name:</label>
		<input type="text"/><br><br>	
		<label>*E-mail:</label>	
		<input type="email"/><br><br><br>	
		<label>Start Date:</label>
		<input type="date"/><br><br>	
		<label>*Experience:</label>
		<input type="number" /><br><br>
		<button type="button">Apply Now</button>
		</div>
	</form>
	<footer>
	<h2 align="center">Copyright@2014 javajam coffee house</h2>
	</footer>

</body>
</html>